html,
body {
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  z-index: 150;
  margin: 0;
  background-image: url("../assets/assets/negative-space-black-forest-dawn.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.hamburger-menu {
  height: 50px;
  width: 100%;
  z-index: 120;
  background-color: rgba(255, 255, 255, 0.103); }
  .hamburger-menu a {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.103); }
  .hamburger-menu .hamburger1 {
    height: 30px;
    margin: 15px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: right; }
  .hamburger-menu .hamburger1 div {
    background-color: white;
    width: 30px;
    height: 5px;
    transition: all 0.2s ease-in-out;
    border-radius: 50px; }
  .hamburger-menu #toggle1 {
    display: none; }
  .hamburger-menu #toggle1:checked + .hamburger1 .top-bun {
    transform: rotate(135deg);
    margin-top: 26px;
    transition: all 0.2s ease; }
  .hamburger-menu #toggle1:checked + .hamburger1 .meat {
    transform: scale(0); }
  .hamburger-menu #toggle1:checked + .hamburger1 .bottom-bun {
    transform: rotate(-135deg);
    margin-top: -10px;
    transition: all 0.2s ease; }
  .hamburger-menu #toggle1:checked ~ .menu1 {
    height: 120px;
    width: 100%; }
  .hamburger-menu .menu1 {
    width: 100%;
    height: 100%;
    margin-top: -10px;
    display: grid;
    list-style: none;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height 0.4s ease;
    transition: all 0.3s ease; }
  .hamburger-menu .hamburger-menu-links:hover {
    color: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: none; }

#wrapper {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  #wrapper .topnav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.103); }
  #wrapper .topnav a {
    float: left;
    margin-left: -30px;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1em; }
  #wrapper .topnav a:hover {
    color: white;
    text-decoration: underline; }
  #wrapper .topnav-right {
    float: right; }
  #wrapper #start-page {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    margin-top: 80px;
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center; }
    #wrapper #start-page .fa-arrow-circle-down {
      color: white;
      justify-content: center;
      margin-top: 140px;
      font-size: 1.1em; }

#about {
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center; }
  #about .team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px; }
  #about .member-photo {
    width: 80%; }
  #about img {
    width: 100%;
    border-radius: 50%;
    box-shadow: gray 0 0 25px; }

.fa-arrow-circle-down {
  color: black;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
  font-size: 1.1em; }

.info-box {
  width: 100%;
  height: 20%;
  padding: 10px;
  margin: 15px;
  border-radius: 5px;
  background-color: #d3d3d3;
  align-items: center; }
  .info-box .fa-quote-right {
    font-size: 3em; }
  .info-box p {
    padding-left: 15px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 0.7rem; }

#contact {
  display: flex;
  flex-direction: column;
  background-color: black;
  font-size: 1em;
  width: 100%;
  height: 100%;
  color: white; }
  #contact ul,
  #contact li {
    list-style: none;
    padding: 10px; }

@media screen and (min-width: 812px) {
  .hamburger-menu {
    display: none; }
  .the-team {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; }
  .team-members {
    padding: 20px;
    width: 30%; }
  .contact-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; } }

@media screen and (max-width: 811px) {
  body {
    flex-direction: column; }
  #start-page {
    flex-direction: column;
    font-size: 1.4em; }
  .info-box {
    display: flex;
    width: 98%;
    height: 100px;
    justify-content: center; }
  .topnav {
    display: none; }
  #contact {
    justify-content: center;
    align-items: center; } }
